package com.bootcamp.week01;

public class Calculator
{
        public static void main(String[] args)
        {
            if (args.length != 3)
            {
                System.out.println("Enter: num1 operator num2");
                return;
            }

            int num1 = Integer.parseInt(args[0]);
            String operator = args[1];
            int num2 = Integer.parseInt(args[2]);

            switch (operator)
            {
                case "+":
                    System.out.println("Result: " + (num1 + num2));
                    break;

                case "-":
                    System.out.println("Result: " + (num1 - num2));
                    break;

                case "*":
                    System.out.println("Result: " + (num1 * num2));
                    break;

                case "/":
                    if (num2 == 0)
                    {
                        System.out.println("Error: Division by zero is not allowed.");
                    }
                    else
                    {
                        System.out.println("Result: " + (num1 / num2));
                    }
                    break;

                case "%":
                    if (num2 == 0)
                    {
                        System.out.println("Error: Modulus by zero is not allowed.");
                    }
                    else
                    {
                        System.out.println("Result: " + (num1 % num2));
                    }
                    break;

                default:
                    System.out.println("Error: Unsupported operator : " + operator);
            }
    }
}
